<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		content="default-src 'self' data: gap: 'unsafe-inline' 
					https://ssl.gstatic.com https://*.phonegap.com; 
				style-src 'self' 'unsafe-inline'; 
				script-src  'self' 'unsafe-inline' 'unsafe-eval' 
					http://mysqljs.com
					https://*.phonegap.com;
				media-src *" />	
	<title>Closet Cleaner</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>
<body>

	<!-- LOG ON PANNEL -->
	<div id="logOnPannelId" class="pannelContent" onload="MySql.Execute()">
		<div class="header center">
				<img src="./images/closetCleaner.png" alt="Closet Cleaner">
			</div>
		<div class="body">
			<form id="logOnFormId">
				<table id="logOnTableId" class="center">
					<tr><td>
						<br><br>
						<input id="userNameInputId" type="text" placeholder="User Name" onkeyup="this.value=this.value.toLowerCase();" required>
						<br><br>
					</td></tr>
					<tr><td>
						<input id="passwordInputId" type="password" placeholder="Password" required>
						<br><br>
					</td></tr>
				</table>
				<div id="logOnButtonDivId" class="center">
					<button id="logOnButtonId" type="button" onclick="logOn('HomePannelId', this.form)">Log On</button>
				</div>
			</form>
		</div>
		<div class="footer">
			<p>
				Web Devils
				<br>
				Jackson Colman | John Dennis | Quy Nguyen | Joseph Pratt | Kamila Sarsam
			</p>
		</div>
	</div>
	
	<!-- HOME PANNEL  -->
	<div id="HomePannelId" class="pannelContent">
		<div class="header center">
				<img src="./images/closetCleaner.png" alt="Closet Cleaner">
			</div>
		<div class="body">
			<br><br>
			<button id="logTodayId" onclick="takePicture('takePicPannelId')" class="center" >Log Today's Outfit</button>
			<br><br>
			<button id="viewItemsId" onclick="showPannel('itemsListPannelId')" class="center" >View Items</button>
			<br><br>
			<button id="logOff"onclick="logOff('logOnPannelId')" class="center" >Log Off</button>
		</div>
		<div class="footer">
			<p>Web Devils</p>
			<p>Jackson Colman | John Dennis | Quy Nguyen | Joseph Pratt | Kamila Sarsam</p>
		</div>
	</div>
	
	<!-- TAKE PICTURE PANNEL -->
	<div id="takePicPannelId" class="pannelContent">
		<div class="header">
			<button class="returnButton returnToHomeButton center" onclick="showPannel('HomePannelId')">Return</button>
		</div>
		<div class="body">
			<div id="cameraViewId">
				<!-- img size is temporary. It will be relative in css -->
				<img id="img"></img>
				<table>
					<tr>
						<td>
							<button onclick="showPannel('pictureInfoPannelId')" class="center">New Item</button>
						</td>
					</tr>
					<tr>
						<td>
							<button onclick="showPannel('pictureInfoPannelId')" class="center">Existing Item</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer">
			<p>
				Web Devils
				<br>
				Jackson Colman | John Dennis | Quy Nguyen | Joseph Pratt | Kamila Sarsam
			</p>
		</div>
	</div>
	
	<!-- PICTURE INFO PANNEL -->
	<div id="pictureInfoPannelId" class="pannelContent">
		<div class="body">
			<table>
				<tr>
					<td>type</td>
				</tr>
				<tr>
					<td>color</td>
				</tr>
				<tr>
					<td>logo</td>
				</tr>
			</table>
			<div>
				<button onclick="showPannel('HomePannelId')" class="center">Add</button>
				<br>
				<button onclick="showPannel('editInfoPannelId')" class="center">Edit</button>
				<br>
				<button onclick="showPannel('HomePannelId')"class="center">Cancel</button>
			</div>
		</div>
		<div class="footer">
			<p>
				Web Devils
				<br>
				Jackson Colman | John Dennis | Quy Nguyen | Joseph Pratt | Kamila Sarsam
			</p>
		</div>
	</div>
	
	<!-- EDIT INFO PANNEL -->
	<div id="editInfoPannelId" class="pannelContent">
		<div class="body">
			<table>
				<tr><td>
					<input id="typeInputId" type="text" placeholder="Type" requires class="center">
				</td></tr>
				<tr><td>
					<input id="colorInputId" type="text" placeholder="Color" required class="center">
				</td></tr>
				<tr><td>
					<input id="logoInpurId" type="text" placeholder="Logo" required class="center">
				</td></tr>
			</table>
			<div>
				<button onclick="showPannel('HomePannelId')" class="center">Add</button>
				<br>
				<button onclick="showPannel('HomePannelId')" class="center">Cancel</button>
			</div>
		</div>
		<div class="footer">
			<p>
				Web Devils
				<br>
				Jackson Colman | John Dennis | Quy Nguyen | Joseph Pratt | Kamila Sarsam
			</p>
		</div>
	</div>
	
	<!-- ITEM LIST PANEL -->
	<div id="itemsListPannelId" class="pannelContent" onload="MySql.Execute()">
		<div class="header">
			<button class="returnButton returnToHomeButton" onclick="showPannel('HomePannelId')" class="center">Return</button>
		</div>
		<div class="body" id="clothes_table">
			<table id="clothes_table">
				<!-- <tr>
					<td><a href="#" onclick="showPannel('ItemDetailsPannelId') " class="center">Item0</a></td>
					<td>Frequency</td>
				</tr>
				<tr>
					<td><a href="#" onclick="showPannel('ItemDetailsPannelId')"class="center">Item1</a></td>
					<td>Frequency</td>
				</tr>
				<tr>
					<td><a href="#" onclick="showPannel('ItemDetailsPannelId')" class="center">ItemN</a></td>
					<td>Requency</td>
				</tr> -->
			</table>
		</div>
		<div class="footer">
			<p>
				Web Devils
				<br>
				Jackson Colman | John Dennis | Quy Nguyen | Joseph Pratt | Kamila Sarsam
			</p>
		</div>
	</div>
	

	<!-- ITEM DETAILS PANNEL -->
	<div id="ItemDetailsPannelId" class="pannelContent" class="center">
		<div class="header">
			<button class="returnButton returnToItemListButton" onclick="showPannel('itemsListPannelId')" class="center">Return</button>
		</div>
		<div class="body" class="center">
			<table>
				<tr>
					<td>type</td>
				</tr>
				<tr>
					<td>color</td>
				</tr>
				<tr>
					<td>logo</td>
				</tr>
			</table>
			<div id="removeItemId" class="center">
				<button id="removeItemButtonId" onclick="showPannel('HomePannelId')" class="center">Remove Item</button>
			</div>
		</div>
		<div class="footer">
			<p>
				Web Devils
				<br>
				Jackson Colman | John Dennis | Quy Nguyen | Joseph Pratt | Kamila Sarsam
			</p>
		</div>
	</div>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<script src="http://mysqljs.com/mysql.js"></script>

	<script>
		MySql.Execute(

			"sql.wpc-is.online",	// mySQL server
			"ksarsam", 				// login name
			"ksar5866", 			// login password
			"BabyNames", 			// database to use
									// SQL query string:
			"SELECT 											\
				date, id, color, type, logo		\
			 FROM 												\
				db_test_ksarsam.clothing_worn					\
			 ;",										
			        function (data) {
	        	processQueryResult(data);
	    	}
	    );

    	function processQueryResult(queryReturned) {
    		
    		if (!queryReturned.Success) {
    			alert(queryReturned.Error)
    		} else {

    			var table, tableBody, tableHeader, tableRow;
    			var rows = queryReturned.length;

    			var docTable = document.getElementById("clothes_table");

    			body        = document.getElementsByTagName("body")[0];
    			table  	  	= document.createElement("table");
    			tableBody 	= document.createElement("tbody");
    			tableHeader = document.createElement("tr");

    			for (var i=0; i<queryReturned.Result[0].length; i++) {
    				var cell 	 = document.createElement("th");
    				var cellText = document.createTextNode(queryReturned.Result[0].keys()[i]);
    				cell.appendChild(cellText);
    				tableHeader.appendChild(cell);
    			}
    			tableBody.appendChild(tableHeader);

    			for (var i=0; i<queryReturned.Result.length; i++) {
    				var tableRow = document.createElement("tr");

    				for (var j=0; j<Object.keys(queryReturned.Result[i]).length; j++) {
	    				var cell 	 = document.createElement("td");
	    				var cellText = document.createTextNode(Object.values(queryReturned.Result[i])[j]);
	    				cell.appendChild(cellText);
	    				tableRow.appendChild(cell);
    				}

	    			tableBody.appendChild(tableRow);
    			}
    			table.appendChild(tableBody);
    			table.setAttribute("border", "1");
    			table.style.borderCollapse="collapse";
    			docTable.appendChild(table);
    			//body.appendChild(table);
    		}
    	}
	</script>


</body>
</html>
