body {
  font-family:      sans-serif;
  font-size:      24px;
  background-color:   beige;
}

.center {
  margin:       auto;
  display:      table;
}


input[type=number] {
  text-align:     right;
  font-family:    monospace;
  font-size:      1.0em;
  width:        8em;
}


input:invalid       { border: 2px solid #A00000; }
input:valid       { border: 2px solid #00A000; }
input:focus:invalid   { color: red; }
input:focus:valid     { color: black; }

button {
  font-size:      0.8em;
  background-color:   #bbbbbb;
  margin:       12px;
  width:        5.0em;
}

