<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		content="default-src 'self' data: gap: 'unsafe-inline' 
					https://ssl.gstatic.com https://*.phonegap.com; 
				style-src 'self' 'unsafe-inline'; 
				script-src  'self' 'unsafe-inline' 'unsafe-eval' 
					https://*.phonegap.com ;
				media-src *" />	
	<title>What Do I Wear?</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>
<body>
	<div id="logOnPannelId" class="pannelContent">
		<div class="body">
			<form id="logOnFormId">
				<table id="logOnTableId" class="center">
					<tr><td>
						<input id="userNameInputId" type="text" placeholder="User Name" onkeyup="this.value=this.value.toLowerCase();" required>
						<br><br>
					</td></tr>
					<tr><td>
						<input id="passwordInputId" type="password" placeholder="Password" required>
						<br><br>
					</td></tr>
				</table>
				<div id="logOnButtonDivId" class="center">
					<button id="logOnButtonId" type="button" onclick="logOn('HomePannelId', this.form)">Log On</button>
				</div>
			</form>
		</div>
	</div>
	
	<div id="HomePannelId" class="pannelContent">
		<div class="body">
			<button id="logTodayId" onclick="takePicture('takePicPannelId')" class="center" >Log Today's Outfit</button>
			<br><br>
			<button id="viewItemsId" onclick="showPannel('itemsListPannelId')" class="center" >View Items</button>
			<br><br>
			<button id="logOff"onclick="logOff('logOnPannelId')" class="center" >Log Off</button>
		</div>
	</div>
	
	<div id="takePicPannelId" class="pannelContent">
		<div class="header">
			<button class="returnButton returnToHomeButton" onclick="showPannel('HomePannelId')" class="center">Return</button>
		</div>
		<div class="body">
			<div id="cameraViewId">
				<!-- img size is temporary. It will be relative in css -->
				<img id="img" width="300"></img>
				<button onclick="showPannel('pictureInfoPannelId')" class="center">New Item</button>
				<button onclick="showPannel('pictureInfoPannelId')" class="center">Existing Item</button>
			</div>
		</div>
	</div>
	
	<div id="pictureInfoPannelId" class="pannelContent">
		<div class="body">
			<table>
				<tr>
					<td>type</td>
				</tr>
				<tr>
					<td>color</td>
				</tr>
				<tr>
					<td>logo</td>
				</tr>
			</table>
			<div>
				<button onclick="showPannel('HomePannelId')" class="center">Add</button>
				<br>
				<button onclick="showPannel('editInfoPannelId')" class="center">Edit</button>
				<br>
				<button onclick="showPannel('HomePannelId')"class="center">Cancel</button>
			</div>
		</div>
	</div>
	
	<div id="editInfoPannelId" class="pannelContent">
		<div class="body">
			<table>
				<tr><td>
					<input id="typeInputId" type="text" placeholder="Type" requires class="center">
				</td></tr>
				<tr><td>
					<input id="colorInputId" type="text" placeholder="Color" required class="center">
				</td></tr>
				<tr><td>
					<input id="logoInpurId" type="text" placeholder="Logo" required class="center">
				</td></tr>
			</table>
			<div>
				<button onclick="showPannel('HomePannelId')" class="center">Add</button>
				<br>
				<button onclick="showPannel('HomePannelId')" class="center">Cancel</button>
			</div>
		</div>
	</div>
	
	<div id="itemsListPannelId" class="pannelContent">
		<div class="header">
			<button class="returnButton returnToHomeButton" onclick="showPannel('HomePannelId')" class="center">Return</button>
		</div>
		<div class="body">
			<table>
				<tr>
					<td><a href="#" onclick="showPannel('ItemDetailsPannelId') " class="center">Item0</a></td>
					<td>Frequency</td>
				</tr>
				<tr>
					<td><a href="#" onclick="showPannel('ItemDetailsPannelId')"class="center">Item1</a></td>
					<td>Frequency</td>
				</tr>
				<tr>
					<td><a href="#" onclick="showPannel('ItemDetailsPannelId')" class="center">ItemN</a></td>
					<td>Requency</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div id="ItemDetailsPannelId" class="pannelContent" class="center">
		<div class="header">
			<button class="returnButton returnToItemListButton" onclick="showPannel('itemsListPannelId')" class="center">Return</button>
		</div>
		<div class="body" class="center">
			<table>
				<tr>
					<td>type</td>
				</tr>
				<tr>
					<td>color</td>
				</tr>
				<tr>
					<td>logo</td>
				</tr>
			</table>
			<div id="removeItemId" class="center">
				<button id="removeItemButtonId" onclick="showPannel('HomePannelId')" class="center">Remove Item</button>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="./js/whatDoIWear.js"></script>

</body>
</html>
