* {
  box-sizing: border-box;
  background-color:   #BEE2E7;
}

body {
  font-family:      sans-serif;
  font-size:      24px;
  background-color:   #BEE2E7;
}

/*.pannelContent {
  height: 98vh;
}*/

.center {
  margin:       auto;
  display:      table;
}

.header img {
  width: 90vw;
  background-color: #BEE2E7;
}

input {
  width: 90vw;
  font-size: 5vh;
}

input[type=number] {
  text-align:     right;
  font-family:    monospace;
  font-size:      1.0em;
  width:        8em;
}


input:invalid       { border: 2px solid #A00000; }
input:valid       { border: 2px solid #00A000; }
input:focus:invalid   { color: red; }
input:focus:valid     { color: black; }

button {
  font-size:      5vh;
  background-color:   #72818B;
  margin:       12px;
  width:        90vw;
  /*height:       fit-content;*/
  border-radius: 12px;
  /*height:       fit-content;*/
}

button.returnButton {
  font-size:      0.8em;
  background-color:   #72818B;
  margin:       12px;
  width:        5.0em;
  /*height:       5vh;*/
  border-radius: 12px
}

img {
  margin-right: 3vw;
  margin-left: 3vw;
  width: 90vw;
  background: #BEE2E7;
}

.body {
  padding-bottom: 2.5rem;
}

.footer {
  position: fixed; 
  bottom: 0;
  margin: auto;
  width: 97%;
  height: 2.5rem;
  /*background-color:   beige;*/

}

.footer p {
  margin: auto;
  text-align: center;
  font-size: .4em;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
  align="right"
}


#clothes_table th {
  background-color: #8F002E;
}

